# web-project

./: pom.xml
address-service/: pom.xml
address-service/src/main/java/com/hiwan/address/: AddressApp.java
address-service/src/main/java/com/hiwan/address/config/: DruidConfig.java  FastjsonConverter.java
address-service/src/main/java/com/hiwan/address/dao/: AddressMapper.java  AddressMapper.xml
address-service/src/main/java/com/hiwan/address/entity/: Address.java  AddressExample.java
address-service/src/main/java/com/hiwan/address/service/: AddressService.java
address-service/src/main/java/com/hiwan/address/service/impl/: AddressServiceImpl.java
address-service/src/main/java/com/hiwan/address/web/controller/: AddressController.java
address-service/src/main/resources/: application-dev.properties  application.properties  banner.txt  generatorConfig.xml
address-service/src/test/java/com/hiwan/address/: AddressAppTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/hiwan/common/: GlobalSystemConstant.java  Result.java  ReturnCode.java
common-utils/src/main/java/com/hiwan/common/utils/: DateUtils.java  ResponseExecption.java
