#=======================================================================================================
# springboot多环境（dev、test、prod） 相关配置
# ------------------------------------------------------------------------------------------------------
#
# application-dev.properties：开发环境
# application-stg.properties：测试环境
# application-prd.properties：生产环境
# ------------------------------------------------------------------------------------------------------
# 执行java -jar xxx.jar，可以观察到服务端口被设置为8001，也就是默认的开发环境（dev）
# 执行java -jar xxx.jar --spring.profiles.active=test，可以观察到服务端口被设置为8002，也就是测试环境的配置（stg）
# 执行java -jar xxx.jar --spring.profiles.active=prod，可以观察到服务端口被设置为8003，也就是生产环境的配置（prd）
#
#-------------------------------------------------------------------------------------------------------
spring.profiles.active=dev